{
  "name": "004.schema-with-graphql-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jason Heylon",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.2",
    "graphql-tools": "^5.0.0"
  }
}
